import NewsCard from "@/entities/NewsList/NewsCard/NewsCard";
import { PageTransitionProvider } from "@/providers/PageTransitionProvider";
import RelizeItem from "@/widgets/RelizeItem/RelizeItem";
import style from "./page.module.css";
export default function NewsPage() {
  // const data = await db.select().from(users);

  return (
    <PageTransitionProvider>
      <div className={style.news}>
        <NewsCard
          dateCreate={new Date()}
          title={"Начало сотрудничества с сервисом Wink Музыка"}
          anons={
            "Wink Музыка — новый музыкальный стриминговый сервис от онлайн-кинотеарта Wink компании Ростелеком. Сервис дает возможность прослушивания музыки онлайн и офлайн с высоким качеством звука. Wink Музыка предлагают своим пользователям авторские подборки и плейлисты, которые ежедневно обновляются, и рекомендательные алгоритмы. Также пользователям доступен каталог подкастов и аудиокниг. Сервис доступен на смартфонах, смарт-тв и в веб версии. "
          }
        />
        <NewsCard
          dateCreate={new Date()}
          title={"Начало сотрудничества с сервисом Wink Музыка"}
          anons={
            "Wink Музыка — новый музыкальный стриминговый сервис от онлайн-кинотеарта Wink компании Ростелеком. Сервис даетWink Музыка — новый музыкальный стриминговый сервис от онлайн-кинотеарта Wink компании Ростелеком. Сервис дает Wink Музыка — новый музыкальный стриминговый сервис от онлайн-кинотеарта Wink компании Ростелеком. Сервис дает возможность прослушивания музыки онлайн и офлайн с высоким качеством звука. Wink Музыка предлагают своим пользователям авторские подборки и плейлисты, которые ежедневно обновляются, и рекомендательные алгоритмы. Также пользователям доступен каталог подкастов и аудиокниг. Сервис доступен на смартфонах, смарт-тв и в веб версии. "
          }
        />
        <NewsCard
          dateCreate={new Date()}
          title={"Начало сотрудничества с сервисом Wink Музыка"}
          anons={
            "Wink Музыка — новый музыкальный стриминговый сервис от онлайн-кинотеарта Wink компании Ростелеком. Сервис дает возможность прослушивания музыки онлайн и офлайн с высоким качеством звука. Wink Музыка предлагают своим пользователям авторские подборки и плейлисты, которые ежедневно обновляются, и рекомендательные алгоритмы. Также пользователям доступен каталог подкастов и аудиокниг. Сервис доступен на смартфонах, смарт-тв и в веб версии. "
          }
        />
      </div>
    </PageTransitionProvider>
  );
}
