import classNames from "classnames";
import style from "./NewsList.module.css";
import INewsList from "./NewsList.props";
import NewsCard from "./NewsCard/NewsCard";

const NewsList = ({ className, ...props }: INewsList) => {
  //   Тут получил данные, и дальше обернуть в деталку
  return (
    <div className={classNames(style.news, className)} {...props}>
      <NewsCard
        dateCreate={new Date()}
        title={"Начало сотрудничества с сервисом Wink Музыка"}
        anons={
          "Wink Музыка — новый музыкальный стриминговый сервис от онлайн-кинотеарта Wink компании Ростелеком. Сервис дает возможность прослушивания музыки онлайн и офлайн с высоким качеством звука. Wink Музыка предлагают своим пользователям авторские подборки и плейлисты, которые ежедневно обновляются, и рекомендательные алгоритмы. Также пользователям доступен каталог подкастов и аудиокниг. Сервис доступен на смартфонах, смарт-тв и в веб версии. "
        }
      />
      <NewsCard
        dateCreate={new Date()}
        title={"Начало сотрудничества с сервисом Wink Музыка"}
        anons={
          "Wink Музыка — новый музыкальный стриминговый сервис от онлайн-кинотеарта Wink компании Ростелеком. Сервис даетWink Музыка — новый музыкальный стриминговый сервис от онлайн-кинотеарта Wink компании Ростелеком. Сервис дает Wink Музыка — новый музыкальный стриминговый сервис от онлайн-кинотеарта Wink компании Ростелеком. Сервис дает возможность прослушивания музыки онлайн и офлайн с высоким качеством звука. Wink Музыка предлагают своим пользователям авторские подборки и плейлисты, которые ежедневно обновляются, и рекомендательные алгоритмы. Также пользователям доступен каталог подкастов и аудиокниг. Сервис доступен на смартфонах, смарт-тв и в веб версии. "
        }
      />
      <NewsCard
        dateCreate={new Date()}
        title={"Начало сотрудничества с сервисом Wink Музыка"}
        anons={
          "Wink Музыка — новый музыкальный стриминговый сервис от онлайн-кинотеарта Wink компании Ростелеком. Сервис дает возможность прослушивания музыки онлайн и офлайн с высоким качеством звука. Wink Музыка предлагают своим пользователям авторские подборки и плейлисты, которые ежедневно обновляются, и рекомендательные алгоритмы. Также пользователям доступен каталог подкастов и аудиокниг. Сервис доступен на смартфонах, смарт-тв и в веб версии. "
        }
      />
    </div>
  );
};
export default NewsList;
