import { TPromotionCard } from '@/components/Promotion/PromotionList/PromotionCard/PromotionCard.props';

export const allPromotion: TPromotionCard[] = [
	{
		title: 'Первичная консультация',
		imageCard: '/assets/Promotion/FirstConsult.png',
		advantages: [
			'Персональная консультация',
			'Базовая оценка перспективности релиза',
		],
		price: 1499,
	},
	{
		title: 'Первичная консультация и оценка перспективности',
		imageCard: '/assets/Promotion/FirstConsultMarkProduct.jpg',
		advantages: [
			'Персональная консультация',
			'Полная оценка перспективности релиза',
			'Полная оценка перспективности по закрытым источникам',
			'Отчет в формате PDF',
		],
		price: 3499,
	},
	{
		title: 'Таргет: Базовый',
		imageCard: '/assets/Promotion/Global.webp',
		advantages: [
			'Персональная консультация',
			'Полная оценка перспективности релиза',
			'Полная оценка перспективности по закрытым источникам',
			'Базовая настройка таргета VK',
			'Отчет в формате PDF',
		],
		price: 7499,
	},
	{
		title: 'Таргет: Стандартный',
		imageCard: '/assets/Promotion/standart.webp',
		advantages: [
			'Персональная консультация',
			'Полная оценка перспективности релиза',
			'Полная оценка перспективности по закрытым источникам',
			'Стандартная настройка таргета в VK',
			'Первичная оценка аудитории',
			'Отчет в формате PDF',
		],
		price: 10499,
	},
	{
		title: 'Расширенный Таргет + TikTok',
		imageCard: '/assets/Promotion/promotik.webp',
		advantages: [
			'Персональная консультация',
			'Полная оценка перспективности релиза',
			'Полная оценка перспективности по закрытым источникам',
			'Глубокая настройка таргета в VK',
			'Глубокая оценка аудитории',
			'Интеграция в TikTok с блогерами',
			'Отчет в формате PDF',
		],
		price: 14990,
	},
	{
		title: 'Премиум пакет',
		imageCard: '/assets/Promotion/prempromo.jpg',
		advantages: [
			'Персональная консультация',
			'Полная оценка перспективности релиза',
			'Полная оценка перспективности по закрытым источникам',
			'Глубокая настройка таргета в VK',
			'Глубокая оценка аудитории',
			'Интеграция в TikTok с блогерами',
			'Интеграция с сообществами VK',
			'Отчет в формате PDF',
		],
		price: 24990,
	},
];
