import IService from './Service.interface';

export const Services: IService[] = [
	{
		title: 'Стандарт',
		description:
			'Идеальный старт для твоего творчества! ✨ <br/> Для тех, кто хочет попробовать себя в музыке и выпускать треки без лишней суеты.',
		icon: '/assets/site_assets/service/microphone.png',
		altIcon: 'Иконка микрофона',
		countBuy: 153,
		color: 'green',
		price: 490,
		timeframe: 'Мес',
		href: '/auth/signin/',
		listBenefit: [
			'🎵 1 релиз в месяц — чтобы начать и не спеша развиваться.',
			'🚀 Дистрибуция за 5 дней — твоя музыка быстро окажется на всех площадках.',
		],
		labelButton: 'Купить',
		subDescription:
			'Идеально для новичков, которые хотят покорить мир звука! 🎶  Попробуй — возможно, это твой первый шаг к большой сцене! ',
	},
	{
		title: 'PRO',
		description:
			'PRO — мощный старт даже с ограниченным бюджетом! 🔥 Для тех, кто не хочет жертвовать качеством, но ценит разумные траты.',
		icon: '/assets/site_assets/service/moneyBack.png',
		altIcon: 'Иконка портфеля',
		countBuy: 230,
		href: '/auth/signin/',
		labelButton: 'Купить',
		price: 1190,
		color: 'orange',
		timeframe: 'Мес',
		listBenefit: [
			'🎵 До 6 релизов в месяц — в 6 раз больше возможностей быть услышанным!',
			'⚡️ Выгрузка до 3 дней — твоя музыка быстро добирается до слушателей.',
			'🤝 Персональная поддержка — помощь на каждом этапе.',
		],
		subDescription:
			'Идеально для артистов, которые экономят, но не готовы идти на компромиссы! Твой звук заслуживает внимания — дай ему шанс! 🎶',
	},
	{
		title: 'Энтерпрайз',
		description:
			'Для артистов, которые серьёзно настроены на результат и хотят максимальной свободы в релизах.',
		icon: '/assets/site_assets/service/dollar.png',
		altIcon: 'Иконка доллара',
		countBuy: 417,
		href: '/auth/signin/',
		labelButton: 'Купить',
		price: 1490,
		color: 'purple',
		timeframe: 'Мес',
		listBenefit: [
			'🎵 Безлимитные релизы — выпускай музыку так часто, как захочешь!',
			'⚡️ Выгрузка от 24 часов — твои треки быстрее попадают на платформы.',
			'🔝 Приоритетная поддержка и модерация — никаких задержек, только скорость.',
			'✨ Премиальные функции — караоке-текст и видеошот для большего вовлечения.',
		],
		subDescription:
			'Этот тариф создан для тех, кто не просто пробует, а действует! 🔥 Раскрой свой потенциал — мир ждёт твоей музыки! 🎶',
	},
];
