import { TTarifCard } from './TarifCard.props';

export const TarifList: TTarifCard[] = [
	{
		subtitle: 'А что мне сказать? Это для избранных и только!',
		title: 'ENTERPRISE',
		description:
			'Знаешь, что такое “all in clusive”? Если нет, не беда. Это черт возьми подписка в которой ВСЕ включено. “Деньги, девушки, тачки...”. А ты знаешь, где тут опечатка',
		linkDetail: '/plans/enterprise',
		listAdvantage: [
			'Безлимитные релизы. Ахудеть можно.',
			'Выгрузка от 24 часов. Без комментариев.',
			'Приоритетная поддержка. Теперь мы твои псы',
			'Приоритетная модерация. Если, что, мы все поправим',
			'Премиальные функции. Такие как видео, видеошоты...',
			'Караоке текст / Видеошот',
		],
		price: 1490,
		videoSrc: '/assets/Tarifs/EnterPrize.mp4',
		detail: `
				<p>Что вы получаете, выбрав нашу подписку? </p>
				<p>Прежде всего, это быструю обработку релизов с момента загрузки до появления вашей музыки на цифровых площадках.
				<p>Далее, это широкий охват платформ. Мы работаем с ведущими мировыми сервисами потоковой передачи музыки, такими как Spotify, Apple Music, Amazon Music, Deezer, Tidal и многими другими (полный список доступен на нашем сайте). </p>
				<p>Кроме того, наша подписка включает в себя профессиональные инструменты для управления релизом. Вы сможете самостоятельно редактировать обложку, метаданные (название трека, исполнителя, жанр и т.д.), и даже добавлять информацию о композиторах и издателях, что особенно важно для соблюдения авторских прав. </p>
				`,
		buyLink: '#',
		detailImage: '/assets/Tarifs/photo_5404475619527485350_y.jpg',
	},
	{
		subtitle: 'Нам серьезно надо объяснить про эту подписку?',
		title: 'PROFESSIONAL',
		description:
			'Самая оптимальная подписка. Мы знаем цену деньгам и вот она, в подписке PROFESSIONAL.',
		linkDetail: '/plans/professional',
		listAdvantage: [
			'До 6 релизов в месяц. WOW. Давай полегче, восходящая звезда!',
			'Выгрузка на площадки до 3-х дней. Speed, и если ты посмеялся, то... Да ладно, мы тоже улыбнулись',
			'Персональная поддержка. Давай уже перейдем на “Ты”',
		],
		price: 1190,
		videoSrc: '/assets/Tarifs/PRO.mp4',
		detail: `
				<p>План для тех, у кого строго ограничен бюджет, но тем не менее он хочет быть услышанным.</p>
				<p>Мечтаете, чтобы ваша музыка звучала на всех континентах, доносясь до миллионов ушей? Забудьте о сложных схемах и бюрократических проволочках! </p>
				<p>Доступный сервис дистрибуции музыкального контента, позволяющий вам сосредоточиться на самом главном – творческом процессе. Наша цель — снять с вас весь груз технических и организационных задач, связанных с выходом вашей музыки в свет. Мы предлагаем комплексный подход, охватывающий все этапы дистрибуции, от подготовки релиза до его продвижения</p>
				<p>Целевая аудитория:  независимые артисты, лейблы</p>`,
		buyLink: '#',
		detailImage: '/assets/Tarifs/photo_5319064615684010758_y.jpg',
	},
	{
		subtitle: 'Стандартная подписка? Нет! Мы называем это',
		title: 'DETROID',
		description:
			'Доказать всем, что ты лучший можно и без больших вложений. Не упускай возможность показать всему миру, кто ты и какой стиль должен быть у настоящих реперов.',
		linkDetail: '/plans/detroid',
		listAdvantage: [
			'Один релиз в месяц. Думаешь мало? Поверь, достаточный старт, чтоб разъ***ть аудиторию. И найти фанатов!',
			'Дистрибуция за 5 дней, это необходимое время, для нашей работы',
			'Идеально для новичков. Но мы, то с командой ICECREAMMUSIC, знаем, что ты уже не новичок...',
		],

		videoSrc: '/assets/Tarifs/Detroit.mp4',
		detail: `
			<p>Данная подписка, отлично подходит для начинающих артистов. </p>
			<p>Доведите свою музыку до миллионов слушателей по всему миру. Мы предлагаем простой и доступный способ дистрибуции, чтобы вы могли сфокусироваться на создании музыки. Включает в себя все необходимые функции для успешного релиза. </p>
			<p>Со списком поддерживаемых платформ вы можете ознакомиться ниже. Данная подписка подразумивает, что скорость обработки релиза составит 36 часов. </p>
			<p>Благодаря нашему сервису, вы с легкостью, сможете запустить свою музыку в массы. </p>
			<p>Целевая аудитория: начинающие и независимые артисты, лейблы</p>`,
		price: 490,
		buyLink: '#',
		detailImage: '/assets/Tarifs/photo_5345897191937530526_y.jpg',
	},
];
