import { TTarifCard } from './TarifCard.props';

export const TarifList: TTarifCard[] = [
	{
		subtitle: 'Энтерпрайз — твой профессиональный старт в музыке! 🚀',
		title: 'ENTERPRISE',
		description:
			'Для артистов, которые серьёзно настроены на результат и хотят максимальной свободы в релизах.',
		linkDetail: '/dashboard/plans/enterprise',
		listAdvantage: [
			'🎵 Безлимитные релизы — выпускай музыку так часто, как захочешь!',
			'⚡️ Выгрузка от 24 часов — твои треки быстрее попадают на платформы.',
			'🔝 Приоритетная поддержка и модерация — никаких задержек, только скорость.',
			'✨ Премиальные функции — караоке-текст и видеошот для большего вовлечения.',
		],
		price: 1490,
		videoSrc: '/assets/Tarifs/EnterPrize.mp4',
		detail: `
				<p>Что вы получаете, выбрав нашу подписку? </p>
				<p>Прежде всего, это быструю обработку релизов с момента загрузки до появления вашей музыки на цифровых площадках.
				<p>Далее, это широкий охват платформ. Мы работаем с ведущими мировыми сервисами потоковой передачи музыки, такими как Spotify, Apple Music, Amazon Music, Deezer, Tidal и многими другими (полный список доступен на нашем сайте). </p>
				<p>Кроме того, наша подписка включает в себя профессиональные инструменты для управления релизом. Вы сможете самостоятельно редактировать обложку, метаданные (название трека, исполнителя, жанр и т.д.), и даже добавлять информацию о композиторах и издателях, что особенно важно для соблюдения авторских прав. </p>
				`,
		buyLink: '/dashboard/purchase/subscription/enterprise',
		detailImage: '/assets/Tarifs/photo_5404475619527485350_y.jpg',
	},
	{
		subtitle: 'PRO — мощный старт даже с ограниченным бюджетом! 🔥',
		title: 'PROFESSIONAL',
		description:
			'Для тех, кто не хочет жертвовать качеством, но ценит разумные траты.',
		linkDetail: '/dashboard/plans/professional',
		listAdvantage: [
			'🎵 До 6 релизов в месяц — в 6 раз больше возможностей быть услышанным!',
			'⚡️ Выгрузка до 3 дней — твоя музыка быстро добирается до слушателей.',
			'🤝 Персональная поддержка — помощь на каждом этапе.',
		],
		price: 1190,
		videoSrc: '/assets/Tarifs/PRO.mp4',
		detail: `
				<p>План для тех, у кого строго ограничен бюджет, но тем не менее он хочет быть услышанным.</p>
				<p>Мечтаете, чтобы ваша музыка звучала на всех континентах, доносясь до миллионов ушей? Забудьте о сложных схемах и бюрократических проволочках! </p>
				<p>Доступный сервис дистрибуции музыкального контента, позволяющий вам сосредоточиться на самом главном – творческом процессе. Наша цель — снять с вас весь груз технических и организационных задач, связанных с выходом вашей музыки в свет. Мы предлагаем комплексный подход, охватывающий все этапы дистрибуции, от подготовки релиза до его продвижения</p>
				<p>Целевая аудитория:  независимые артисты, лейблы</p>`,
		buyLink: '/dashboard/purchase/subscription/professional',
		detailImage: '/assets/Tarifs/photo_5319064615684010758_y.jpg',
	},
	{
		subtitle: 'Стандарт — идеальный старт для твоего творчества! ✨',
		title: 'STANDART',
		description:
			'Для тех, кто хочет попробовать себя в музыке и выпускать треки без лишней суеты.',
		linkDetail: '/dashboard/plans/detroid',
		listAdvantage: [
			'🎵 1 релиз в месяц — чтобы начать и не спеша развиваться.',
			'🚀 Дистрибуция за 5 дней — твоя музыка быстро окажется на всех площадках.',
			'🎶 Идеально для новичков, которые хотят покорить мир звука! ',
		],

		videoSrc: '/assets/Tarifs/Detroit.mp4',
		detail: `
			<p>Данная подписка, отлично подходит для начинающих артистов. </p>
			<p>Доведите свою музыку до миллионов слушателей по всему миру. Мы предлагаем простой и доступный способ дистрибуции, чтобы вы могли сфокусироваться на создании музыки. Включает в себя все необходимые функции для успешного релиза. </p>
			<p>Со списком поддерживаемых платформ вы можете ознакомиться ниже. Данная подписка подразумивает, что скорость обработки релиза составит 36 часов. </p>
			<p>Благодаря нашему сервису, вы с легкостью, сможете запустить свою музыку в массы. </p>
			<p>Целевая аудитория: начинающие и независимые артисты, лейблы</p>`,
		price: 490,
		buyLink: '/dashboard/purchase/subscription/standard',
		detailImage: '/assets/Tarifs/photo_5345897191937530526_y.jpg',
	},
];
